{
  "name": "multisubposter-cli",
  "version": "1.0.1",
  "description": "A CLI that helps you to submit links to multiple subreddits",
  "main": "index.js",
  "bin": {
    "multisubposter-cli": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "read": "^1.0.7",
    "request": "^2.88.0"
  }
}
